# BLOG.API

./: Auth.docx  Dockerfile  NhatSoft.sln  TangBase_Interface_class.docx  csdl.sql
.github/workflows/: deploy-api.yml
src/NhatSoft.API/: NhatSoft.API.csproj  NhatSoft.API.http  Program.cs  appsettings.json
src/NhatSoft.API/Controllers/: AccountController.cs  BaseApiController.cs  CategoriesController.cs  ContactsController.cs  DonationsController.cs  FilesController.cs  PartnerAdsController.cs  PostsController.cs  ProjectImagesController.cs  ProjectsController.cs  SystemSettingsController.cs
src/NhatSoft.API/Extensions/: DataSeeder.cs
src/NhatSoft.API/Middlewares/: ErrorHandlerMiddleware.cs
src/NhatSoft.API/Properties/: launchSettings.json
src/NhatSoft.Application/: DependencyInjection.cs  NhatSoft.Application.csproj
src/NhatSoft.Application/DTOs/Account/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserProfileDto.cs
src/NhatSoft.Application/DTOs/Blog/: CategoryDtos.cs  CreatePostDto.cs  PostDto.cs  PostFilterParams.cs
src/NhatSoft.Application/DTOs/Contact/: ContactDtos.cs
src/NhatSoft.Application/DTOs/Donation/: CreateDonationDto.cs  DonationFilterParams.cs  DonationResponseDto.cs  DonationStatsDto.cs  UpdateTargetDto.cs
src/NhatSoft.Application/DTOs/PartnerAd/: PartnerAdDtos.cs
src/NhatSoft.Application/DTOs/Project/: CreateProjectDto.cs  ProjectFilterParams.cs  ProjectImageDtos.cs  ProjectResponseDto.cs  UpdateProjectDto.cs
src/NhatSoft.Application/DTOs/SystemSetting/: SystemSettingDto.cs  UpdateSettingRequest.cs
src/NhatSoft.Application/Interfaces/: IAccountService.cs  ICategoryService.cs  IContactService.cs  IDonationService.cs  IFileService.cs  IPartnerAdService.cs  IPostService.cs  IProjectImageService.cs  IProjectService.cs  ISystemSettingService.cs
src/NhatSoft.Application/Mappings/: BlogProfile.cs  ContactProfile.cs  DonationProfile.cs  MappingProfile.cs  PartnerAdProfile.cs  ProjectProfile.cs
src/NhatSoft.Application/Services/: AccountService.cs  CategoryService.cs  ContactService.cs  DonationService.cs  PartnerAdService.cs  PostService.cs  ProjectImageService.cs  ProjectService.cs  SystemSettingService.cs
src/NhatSoft.Application/Settings/: JwtSettings.cs
src/NhatSoft.Common/Constants/: AppConstants.cs
src/NhatSoft.Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/NhatSoft.Common/Helpers/: StringHelper.cs
src/NhatSoft.Common/Wrappers/: ApiResponse.cs  PagedResponse.cs  PaginationFilter.cs
src/NhatSoft.Domain/Entities/: Category.cs  Contact.cs  Donation.cs  PartnerAd.cs  Post.cs  Project.cs  ProjectImage.cs  SystemSetting.cs  User.cs
src/NhatSoft.Domain/Entities/Base/: AuditableEntity.cs  BaseEntity.cs
src/NhatSoft.Domain/Enums/: AdPosition.cs  ContactStatus.cs  UserRole.cs
src/NhatSoft.Domain/Interfaces/: IGenericRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
src/NhatSoft.Domain/Interfaces/Base/: IAuditable.cs  ISoftDelete.cs
src/NhatSoft.Infrastructure/: DependencyInjection.cs  NhatSoft.Infrastructure.csproj
src/NhatSoft.Infrastructure/Data/: NhatSoftDbContext.cs
src/NhatSoft.Infrastructure/Migrations/: 20260206014158_initDB.Designer.cs  20260206014158_initDB.cs  20260206032802_ChangeUserRoleToString.Designer.cs  20260206032802_ChangeUserRoleToString.cs  20260226015728_AddcolumnParenIdForCategory.Designer.cs  20260226015728_AddcolumnParenIdForCategory.cs  20260302063853_AddTableDonnate.Designer.cs  20260302063853_AddTableDonnate.cs  20260303081537_AddSystemSettings.Designer.cs  20260303081537_AddSystemSettings.cs  20260303082225_EditSystemSettings.Designer.cs  20260303082225_EditSystemSettings.cs  20260304064104_editTableUser.Designer.cs  20260304064104_editTableUser.cs  20260305040521_AddPartnerAdsTable.Designer.cs  20260305040521_AddPartnerAdsTable.cs  NhatSoftDbContextModelSnapshot.cs
src/NhatSoft.Infrastructure/Repositories/: GenericRepository.cs  ProjectRepository.cs  UnitOfWork.cs
src/NhatSoft.Infrastructure/Services/: CloudinaryFileService.cs  LocalFileService.cs
tests/NhatSoft.UnitTests/: NhatSoft.UnitTests.csproj  ProjectDomainTests.cs
