<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Upload file / image -->
		<PackageReference Include="CloudinaryDotNet" Version="1.28.0" />

		<!-- EF Core Tools -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- PostgreSQL -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NhatSoft.Application\NhatSoft.Application.csproj" />
		<ProjectReference Include="..\NhatSoft.Domain\NhatSoft.Domain.csproj" />
	</ItemGroup>

</Project>
