<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NhatSoft.Common\NhatSoft.Common.csproj" />
		<ProjectReference Include="..\NhatSoft.Domain\NhatSoft.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- AutoMapper -->
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<!-- Hash password -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- EF Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />

		<!-- JWT -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	</ItemGroup>

</Project>
